{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password;database=alquila-facil",
    "DefaultConnection2": "server=host.docker.internal;user=root;password=password;database=alquila-facil"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
